

FC:\Users\jerom\Documents\GitHub\jdqa\JDQA\JDQA\JDQAHome.xaml;;
FC:\Users\jerom\Documents\GitHub\jdqa\JDQA\JDQA\JDQAResultsPage.xaml;;
FC:\Users\jerom\Documents\GitHub\jdqa\JDQA\JDQA\JDQASplash.xaml;;
FC:\Users\jerom\Documents\GitHub\jdqa\JDQA\JDQA\MainWindow.xaml;;
FC:\Users\jerom\Documents\GitHub\jdqa\JDQA\JDQA\PatternShapes.xaml;;
FC:\Users\jerom\Documents\GitHub\jdqa\JDQA\JDQA\phase_1.xaml;;
FC:\Users\jerom\Documents\GitHub\jdqa\JDQA\JDQA\ProcessShortForm.xaml;;
FC:\Users\jerom\Documents\GitHub\jdqa\JDQA\JDQA\Results.xaml;;

